# Project_Booking_Engine

./: README.md  SpringBoot Info  pom.xml
Information/: Design  Maven-Tips
src/java/: Main.java  Rooms.java  ScoreCode.java
src/java/Hotel/: Booking.java  Guest.java  Rooms.java  ScoreCode.java
src/java/com/booking/project/Modelling/: Booking.java  BookingEngine.java  Guest.java  Inventory.java  Room.java
src/java/com/booking/project/SpringBoot/Application/: Application.java
src/java/com/booking/project/SpringBoot/controller/: HotelController.java
src/java/com/booking/project/SpringBoot/dao/: FakeHotelDataAccessService.java  HotelDao.java  InventoryDao.java
src/java/com/booking/project/SpringBoot/model/: Booking.java  Brand.java  Guest.java  Id.java  Room.java
src/java/com/booking/project/SpringBoot/service/: HotelService.java
src/java/main/: Booking.java  BookingEngine.java  Guest.java  Room.java  RoomNumber.java
src/java/main/modelling/: Booking.java  BookingEngine.java  Guest.java  Room.java  RoomNumber.java
src/java/modelling/: Booking.java  BookingEngine.java  Brand.java  Guest.java  Hotel.java  Id.java  Inventory.java  Room.java  RoomNumber.java
src/js/: package-lock.json
src/main/java/: ScoreCode.java
src/main/java/Hotel/: Booking.java  Guest.java  Hotel.java  Hotel.xml  HotelTest.java  HotelTest.xml  JAXBToXML.java  XMLFiles.java  XMLToJava.java
src/main/java/com/booking/project/: Application.java  BookingEngineApp.java
src/main/java/com/booking/project/Modelling/: Brand.java  Hotel.java  Id.java
src/main/java/com/booking/project/bookingsystem/datascource/: DataSource.java
src/main/java/com/booking/project/bookingsystem/exception/: ApiRequestException.java
src/main/java/com/booking/project/bookingsystem/reservation/: ReservationController.java  ReservationDataAccessService.java  ReservationService.java
src/main/java/com/booking/project/bookingsystem/reservation/model/: Guest.java  HotelChain.java  Reservation.java  Room.java
src/main/java/com/booking/project/bookingsystem/reservations/: ReservationController.java  ReservationDataAccessService.java  ReservationService.java
src/main/java/com/booking/project/bookingsystem/reservations/controller/: ReservationController.java
src/main/java/com/booking/project/bookingsystem/reservations/dao/: ReservationDao.java  ReservationDataAccessService.java
src/main/java/com/booking/project/bookingsystem/reservations/model/: Guest.java  HotelChain.java  Reservation.java  Room.java
src/main/java/com/booking/project/bookingsystem/reservations/reservation/: Guest.java  HotelChains.java  Reservation.java  Room.java
src/main/java/com/booking/project/bookingsystem/reservations/service/: ReservationService.java
src/main/java/com/booking/project/bookingsystem/utils/: Handler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CreateReservationTable.sql
src/test/java/com/booking/project/bookingsystem/reservation/: ReservationControllerTest.java
src/test/java/com/booking/project/bookingsystem/reservation/integration/: ReservationControllerIT.java
src/test/java/com/booking/project/bookingsystem/reservation/reservationservice/unittest/: ReservationServiceLogicTest.java  ReservationServiceMockTest.java
src/test/java/com/booking/project/integrationTest/: ApplicationTest.java
src/test/java/com/booking/project/oldUnitTest/: ReservationEngineTest.java
src/test/java/com/booking/project/unitTest/: BookingEngineTest.java  ReservationEngineTest.java
src/test/java/modelling/: BookingEngineTest.java  BookingEngineTest2.java  RoomNumberTest.java
src/test/resources/:  testReservationTableWithOnePerson.json  testDataOneReservation  testDataTwo  testDataWithOnePerson.json  testDataWithOnePersonXMLForm
